<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jasmine-morvan.com</groupId>
  <artifactId>junitmavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<!-- Indiquer l'encodage et le projet en Java 11 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
  <dependencies><!-- Ajouter la balise <dependencies> avant d'inserer les dépendences -->
  
  	 <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.5.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.2</version>
	</dependency>
	
  </dependencies>
</project>

  <!-- 
  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. It generates reports in two different file formats:

	Plain text files (*.txt)
	XML files (*.xml)
	By default, these files are generated in ${basedir}/target/surefire-reports/TEST-*.xml.
	
	The schema for the Surefire XML reports is available at Surefire XML Report Schema.
	
	The XML reports generated by legacy plugins (versions up to 2.22.0) should be validated by Legacy Surefire XML Report Schema.
	
	Two plugin versions (2.22.1 and 3.0.0-M1) however generate 3.0 XML reports they still refer to legacy schema (see noNamespaceSchemaLocation in XML Report). The projects which expect XML Reports validated by XSD Schema, tools e.g xUnit, should not use versions 2.22.1 and 3.0.0-M1 of the Surefire plugin.
	
	For an HTML format of the report, please see the Maven Surefire Report Plugin.
   -->
  