<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
	<!-- https://maven.apache.org/pom.html -->
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jasmine_morvan</groupId>
	<artifactId>JAZ APP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- ===== Informations générales ===== -->
	<name>JAZ APP</name>
	<description>Description</description>
	<url>http://URL.com</url>
	<!-- ===== Organisation ===== -->
	<organization>
		<name>Entreprise</name>
		<url>http://www.exemple.org</url>
	</organization>
	<!-- ===== Licences ===== -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- =====  PROPRIETES ===== -->
	<!-- propriétés pré-définies : https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Available_Variables -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- java 8 -->
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<version>${project.version}</version>
		<application.name>${project.name}</application.name>
	</properties>
	<!-- =============================================================== -->
	<!-- Profils -->
	<!-- https://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<!-- =============================================================== -->
	<profiles>
		<!-- Profil pour dev-->
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf-test</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Profil pour l'environnement de test -->
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf-test</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Profil pour l'environnement de production -->
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf-prod</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M3</version>
						<executions>
							<execution>
								<id>enforce-prod-version-in-prod</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseVersion>
											<message>No Snapshots Allowed in prod!</message>
										</requireReleaseVersion>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- =============================================================== -->
	<!-- DEPENDENCES -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- =============================================================== -->
	<!-- BUILD -->
	<!-- =============================================================== -->
	<build>
		<directory>${project.basedir}/target</directory>
		<!-- ASSEMBLY -->
		<pluginManagement>
			<!-- To define the plugin version in the parent POM -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/make-assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- this is used for inheritance merges -->
							<phase>package</phase>
							<!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Adding and Filtering External Web Resources-->
			<!-- Permet d'ajouer ddes propriétés aux jsp : <a>${application.name}</a> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>
							<!-- by Default -->
							<filtering>true</filtering>
							<!-- the list has a default value of ** -->
							<includes>
								<include>jsp/include/*.jsp</include>
								<!-- the list has a default value of ** -->
								<include>jsp/somethingElse.stuff</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>